parameters:
	ignoreErrors:
		-
			message: '#^Call to function array_filter\(\) requires parameter \#2 to be passed to avoid loose comparison semantics\.$#'
			identifier: arrayFilter.strict
			count: 1
			path: src/CommandLine/ArgumentsAndOptionsBuilder.php

		-
			message: '#^Call to function array_filter\(\) requires parameter \#2 to be passed to avoid loose comparison semantics\.$#'
			identifier: arrayFilter.strict
			count: 2
			path: src/CommandLine/CommandLineBuilder.php

		-
			message: '#^Parameter \#7 \$sourceDirectories \(array\<string\>\) of method Infection\\TestFramework\\PhpSpec\\PhpSpecAdapterFactory\:\:create\(\) should be contravariant with parameter \$sourceDirectories \(array\) of method Infection\\AbstractTestFramework\\TestFrameworkAdapterFactory\:\:create\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: src/PhpSpecAdapterFactory.php
