parameters:
	ignoreErrors:
		-
			message: '#^Call to function array_filter\(\) requires parameter \#2 to be passed to avoid loose comparison semantics\.$#'
			identifier: arrayFilter.strict
			count: 1
			path: src/CommandLine/ArgumentsAndOptionsBuilder.php

		-
			message: '#^Call to function array_filter\(\) requires parameter \#2 to be passed to avoid loose comparison semantics\.$#'
			identifier: arrayFilter.strict
			count: 2
			path: src/CommandLine/CommandLineBuilder.php

		-
			message: '#^Method Infection\\TestFramework\\PhpSpec\\PhpSpecAdapterFactory\:\:getPhpSpecConfigDecodedContents\(\) has invalid return type Infection\\TestFramework\\PhpSpec\\DecodedPhpSpecConfig\.$#'
			identifier: class.notFound
			count: 1
			path: src/PhpSpecAdapterFactory.php

		-
			message: '#^Method Infection\\TestFramework\\PhpSpec\\PhpSpecAdapterFactory\:\:getPhpSpecConfigDecodedContents\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/PhpSpecAdapterFactory.php

		-
			message: '#^Method Infection\\TestFramework\\PhpSpec\\PhpSpecAdapterFactory\:\:getPhpSpecConfigDecodedContents\(\) should return array but returns Infection\\TestFramework\\PhpSpec\\DecodedPhpSpecConfig\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpecAdapterFactory.php

		-
			message: '#^PHPDoc tag @return with type Infection\\TestFramework\\PhpSpec\\DecodedPhpSpecConfig is incompatible with native type array\.$#'
			identifier: return.phpDocType
			count: 1
			path: src/PhpSpecAdapterFactory.php

		-
			message: '#^PHPDoc tag @var for variable \$parsed contains unknown class Infection\\TestFramework\\PhpSpec\\DecodedPhpSpecConfig\.$#'
			identifier: class.notFound
			count: 1
			path: src/PhpSpecAdapterFactory.php

		-
			message: '#^PHPDoc tag @var with type Infection\\TestFramework\\PhpSpec\\DecodedPhpSpecConfig is not subtype of native type array\<mixed, mixed\>\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/PhpSpecAdapterFactory.php

		-
			message: '#^Parameter \#2 \$originalPhpSpecConfigDecodedContents of class Infection\\TestFramework\\PhpSpec\\Config\\MutationConfigBuilder constructor expects array\{extensions\?\: array\<string, mixed\>\|null\}, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpecAdapterFactory.php

		-
			message: '#^Parameter \#2 \$phpSpecConfig of static method Infection\\TestFramework\\PhpSpec\\Config\\MutationAutoloadTemplate\:\:create\(\) expects array\{extensions\?\: array\<string, mixed\>\|null\}, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpecAdapterFactory.php

		-
			message: '#^Parameter \#3 \$originalPhpSpecConfigDecodedContents of class Infection\\TestFramework\\PhpSpec\\Config\\InitialConfigBuilder constructor expects array\{extensions\?\: array\<string, mixed\>\|null\}, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpecAdapterFactory.php

		-
			message: '#^Parameter \#7 \$sourceDirectories \(array\<string\>\) of method Infection\\TestFramework\\PhpSpec\\PhpSpecAdapterFactory\:\:create\(\) should be contravariant with parameter \$sourceDirectories \(array\) of method Infection\\AbstractTestFramework\\TestFrameworkAdapterFactory\:\:create\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: src/PhpSpecAdapterFactory.php

		-
			message: '#^Parameter \#3 \$originalPhpSpecConfigDecodedContents of class Infection\\TestFramework\\PhpSpec\\Config\\InitialConfigBuilder constructor expects array\{extensions\?\: array\<string, mixed\>\|null\}, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/phpunit/Config/InitialConfigBuilderTest.php

		-
			message: '#^Generator expects value type array\{string, array\<string, mixed\>, string\}, array\{''/project/dir'', mixed, literal\-string&non\-falsy\-string\} given\.$#'
			identifier: generator.valueType
			count: 3
			path: tests/phpunit/Config/MutationAutoloadTemplateTest.php

		-
			message: '#^Parameter \#2 \$phpSpecConfig of static method Infection\\TestFramework\\PhpSpec\\Config\\MutationAutoloadTemplate\:\:create\(\) expects array\{extensions\?\: array\<string, mixed\>\|null\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/phpunit/Config/MutationAutoloadTemplateTest.php

		-
			message: '#^Parameter \#2 \$originalPhpSpecConfigDecodedContents of class Infection\\TestFramework\\PhpSpec\\Config\\MutationConfigBuilder constructor expects array\{extensions\?\: array\<string, mixed\>\|null\}, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/phpunit/Config/MutationConfigBuilderTest.php

		-
			message: '#^Parameter \#2 \$phpSpecConfig of static method Infection\\TestFramework\\PhpSpec\\Config\\MutationAutoloadTemplate\:\:create\(\) expects array\{extensions\?\: array\<string, mixed\>\|null\}, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/phpunit/Config/MutationConfigBuilderTest.php

		-
			message: '#^Parameter \#2 \$parsedYaml of static method Infection\\TestFramework\\PhpSpec\\Config\\PhpSpecConfigurationBuilder\:\:create\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 6
			path: tests/phpunit/Config/PhpSpecConfigurationBuilderTest.php
